I"π<p>Hi, I am  Milan Deepak. I am a first year Electronics and Communications student @ <a href="http://mgmits.ac.in/" target="_blank">Muthoot Institute of Technology and Science</a>.</p>

<h1 id="experiments">Experiments</h1>

<h2 id="exp-1--hello-world-led-blinking">Exp 1 : Hello World LED Blinking</h2>

<h3 id="hardware-needed">Hardware Needed:</h3>
<ul>
  <li>Arduino Uno Board x1</li>
  <li>USB Cable x1</li>
  <li>LED (Any Color) x1</li>
  <li>220 OHM Resistor X1</li>
  <li>Breadboard</li>
  <li>Jumper Wires (Male to Male ) x2</li>
</ul>

<h3 id="code">Code</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int ledPin = 10; // define digital pin 10.
void setup(){
 pinMode(ledPin, OUTPUT);// define pin with LED connected as output.
}
void loop()
{
 digitalWrite(ledPin, HIGH); // set the LED on.
 delay(1000); // wait for a second.
 digitalWrite(ledPin, LOW); // set the LED off.
 delay(1000); // wait for a second
}
</code></pre></div></div>

<h3 id="video">Video</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EjBNj1aGhZI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<hr />

<h2 id="exp-2--traffic-light">Exp 2 : Traffic Light</h2>

<h3 id="hardware-required">Hardware required</h3>
<ul>
  <li>Arduino board x1</li>
  <li>USB cable x1</li>
  <li>Red M5 LED x1</li>
  <li>Yellow M5 LED x1</li>
  <li>Green M5 LED x1</li>
  <li>220Œ© resistor x3</li>
  <li>Breadboard x1</li>
  <li>Breadboard jumper wires as needed</li>
</ul>

<h3 id="code-1">Code</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int red =10; // initialize digital pin 8.
int yellow =7; // initialize digital pin 7.
int green =4; // initialize digital pin 4.
void setup(){
 pinMode(red, OUTPUT);// set the pin with red LED as ‚Äúoutput‚Äù
 pinMode(yellow, OUTPUT); // set the pin with yellow LED as ‚Äúoutput‚Äù
 pinMode(green, OUTPUT); // set the pin with green LED as ‚Äúoutput‚Äù
}
void loop(){
 digitalWrite(green, HIGH);//// turn on green LED
 delay(5000);// wait 5 seconds
 digitalWrite(green, LOW); // turn off green LED
 for(int i=0;i&lt;3;i++){// blinks for 3 times
  delay(500);// wait 0.5 second
  digitalWrite(yellow, HIGH);// turn on yellow LED
  delay(500);// wait 0.5 second
  digitalWrite(yellow, LOW);// turn off yellow LED
 } 
 delay(500);// wait 0.5 second
 digitalWrite(red, HIGH);// turn on red LED
 delay(5000);// wait 5 seconds
 digitalWrite(red, LOW);// turn off red LED
}
</code></pre></div></div>

<h3 id="video-1">Video</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-Da8OEcXSas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<hr />

<h2 id="exp-3--led-chasing-effect">Exp 3 : LED Chasing Effect</h2>

<h3 id="hardware-required-1">Hardware required</h3>
<ul>
  <li>LED x6</li>
  <li>Arduino board x1</li>
  <li>220Œ© resistor x6</li>
  <li>Breadboard x1</li>
  <li>USB cable x1</li>
  <li>Breadboard wire x13</li>
</ul>

<h3 id="code-2">Code</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int first= 2;  // the I/O pin for the first LED
int last= 6;   // number of LEDs
void setup(){
 for (int i = start; i &lt; first + last; i ++){
  pinMode(i, OUTPUT);   // set I/O pins as output
 }
}
void loop(){
 for (int i = BASE; i &lt; start +; i ++){
  digitalWrite(i, LOW);    // set I/O pins as ‚Äúlow‚Äù, turn off LEDs one by one.
  delay(200);        // delay
}
 for (int i = BASE; i &lt; BASE + NUM; i ++){
  digitalWrite(i, HIGH);    // set I/O pins as ‚Äúhigh‚Äù, turn on LEDs one by one
  delay(200);        // delay
 }  
}
</code></pre></div></div>

<h3 id="video-2">Video</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dLirEbPWCPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<hr />

<footer align="center">¬© 2021 Milan Deepak </footer>
:ET